CXX=g++ 
CC=g++
AR=ar
RANLIB=ranlib
CFLAGS=  -g -O2  -D_LINUX  -DGAME_MODULE -fPIC -m64  -std=c++11 -lstdc++ -lsomelibrary  -std=c++0x  -Istdc++
I_PROTOCOBUF=-I/opt/gameapp/protocol/include/
ICONV=/opt/gameapp/libiconv/
INCLUDES= -I/opt/project/CardServer/extlib/include  -I/opt/app/openssl/include -I/opt/app/curl/include/  -I/opt/app/msgpack/include  -I/opt/app/mysql/include      -I /opt/app/boost/include -I/opt/project/CardServer/LBase  -I/opt/app/boost/include -I/opt//app/libiconv/include/ -I../LBase/   -I../extlib/include/
LIBS= -L/opt/app/curl/lib  -L/opt/app/openssl/lib  -L/opt/app/msgpack/lib  -L/opt/app/mysql/lib -L/opt/app/libiconv/lib/ -liconv -ldl  -L/opt/app/boost/lib -lboost_serialization  -lboost_thread   -lboost_system -lboost_regex -lboost_filesystem  -lcurl  -lmysqlclient -lcrypto  -L/opt/app/lua/lib 

.SUFFIXES: .cpp .o
.cpp.o:
	@$(CC) -fPIC $(CFLAGS) ${INCLUDES} -c -g $*.cpp  -o $*.o
	@echo '----- '$*.cpp' is compiled ok!'
# Here are some rules for converting .c -> .o
.SUFFIXES: .c .o
.c.o:
	@$(CC) $(CFLAGS) -c $*.c  -o $*.o
	@echo '----- '$*.c' is compiled ok!'

.SUFFIXES: .cc .o
.cc.o:
	@$(CC) -fPIC $(CFLAGS) ${INCLUDES} -c -g $*.cc  -o $*.o
	@echo '----- '$*.cc' is compiled ok!'

